@nostr-relay/validator: Validator
Module: nostr-relay
Class Validator
Zod based validator for Nostr Relay messages
Index
Constructors
constructor
Methods
validateEvent
validateFilter
validateFilters
validateIncomingMessage
Constructors
constructor
new Validator(options?): Validator
Create a new validator
Parameters
options: ValidatorOptions = {}
Validator options
Returns Validator
Methods
validateEvent
validateEvent(data): Promise<Event>
Validate event
Parameters
data: RawData
data to validate
Returns Promise<Event>
validateFilter
validateFilter(data): Promise<Filter>
Validate filter
Parameters
data: RawData
data to validate
Returns Promise<Filter>
validateFilters
validateFilters(data): Promise<Filter[]>
Validate filters
Parameters
data: RawData
data to validate
Returns Promise<Filter[]>
validateIncomingMessage
validateIncomingMessage(data): Promise<IncomingMessage>
Validate incoming message
Parameters
data: RawData
data to validate
Returns Promise<IncomingMessage>
