@nostr-relay/core: NostrRelay
Module: nostr-relay
Class NostrRelay
Index
Constructors
constructor
Methods
broadcast
destroy
findEvents
handleConnection
handleDisconnect
handleEvent
handleMessage
isAuthorized
register
Constructors
constructor
new NostrRelay(eventRepository, options?): NostrRelay
Create a new NostrRelay instance.
Parameters
eventRepository: EventRepository
EventRepository to use
options: NostrRelayOptions = {}
Options for NostrRelay
Returns NostrRelay
Methods
broadcast
broadcast(event): Promise<void>
Broadcast an event. This method does not call any plugins.
Parameters
event: Event
The event to broadcast
Returns Promise<void>
destroy
destroy(): Promise<void>
Destroy the NostrRelay instance. This method should be called when the NostrRelay instance is no longer needed.
Returns Promise<void>
findEvents
findEvents(filters, pubkey?, iteratee?): Promise<Event[]>
Find events by filters.
Parameters
filters: Filter[]
Filters
Optional pubkey: string
Public key of the client
Optional iteratee: ((event: Event) => void)
Iteratee function to call for each event
(event): void
Parameters
event: Event
Returns void
Returns Promise<Event[]>
handleConnection
handleConnection(client, ip?): void
Handle a new client connection. This method should be called when a new client connects to the Nostr Relay server.
Parameters
client: Client
Client instance, usually a WebSocket
Optional ip: string
IP address of the client
Returns void
handleDisconnect
handleDisconnect(client): void
Handle a client disconnection. This method should be called when a client disconnects from the Nostr Relay server.
Parameters
client: Client
Client instance, usually a WebSocket
Returns void
handleEvent
handleEvent(event): Promise<HandleEventResult>
Handle an event.
Parameters
event: Event
The event to handle
Returns Promise<HandleEventResult>
handleMessage
handleMessage(client, message): Promise<HandleMessageResult>
Handle an incoming message from a client. It can be an EVENT, REQ, CLOSE, or AUTH message. Before calling this method, you should validate the message by @nostr-relay/validator or other validators.
Parameters
client: Client
Client instance, usually a WebSocket
message: IncomingMessage
Incoming message from the client
Returns Promise<HandleMessageResult>
isAuthorized
isAuthorized(client): boolean
Check whether a client is authorized. If NIP-42 is unable, this method always returns true.
Parameters
client: Client
Client instance, usually a WebSocket
Returns boolean
register
register(plugin): NostrRelay
Register a plugin.
Parameters
plugin: NostrRelayPlugin
Plugin to register
Returns NostrRelay
