@nostr-relay/event-repository-sqlite: EventRepositorySqlite
Module: nostr-relay
Class EventRepositorySqlite
EventRepository is an interface for storing and retrieving events. You can implement this interface to create your own event repository based on your favorite database.
Hierarchy (view full)
EventRepository
EventRepositorySqlite
Index
Constructors
constructor
Methods
destroy
find
find$
findOne
getDatabase
getDefaultLimit
init
insertToSearch
isSearchSupported
setDefaultLimit
upsert
Constructors
constructor
new EventRepositorySqlite(db, options?): EventRepositorySqlite
Parameters
db: Database
Optional options: EventRepositorySqliteOptions
Returns EventRepositorySqlite
Overrides EventRepository.constructor
new EventRepositorySqlite(filename?, options?): EventRepositorySqlite
Parameters
Optional filename: string
Optional options: EventRepositorySqliteOptions
Returns EventRepositorySqlite
Overrides EventRepository.constructor
Methods
destroy
destroy(): Promise<void>
This method is called when the event repository should be closed. You can release resources in this method.
Returns Promise<void>
Overrides EventRepository.destroy
find
find(filter): Promise<Event[]>
This method is called when a client requests events.
Parameters
filter: Filter
Query filter
Returns Promise<Event[]>
Overrides EventRepository.find
find$
find$(filter): Observable<Event>
This method doesn't need to be implemented. It's just a helper method for transforming the find method to an observable.
Parameters
filter: Filter
Query filter
Returns Observable<Event>
Inherited from EventRepository.find$
findOne
findOne(filter): Promise<null | Event>
This method doesn't need to be implemented. It's just a helper method for finding one event. And it will call find method internally.
Parameters
filter: Filter
Query filter
Returns Promise<null | Event>
Inherited from EventRepository.findOne
getDatabase
getDatabase(): Database
Returns Database
getDefaultLimit
getDefaultLimit(): number
Returns number
init
init(): Promise<void>
Returns Promise<void>
insertToSearch
insertToSearch(event): Promise<number>
Parameters
event: Event
Returns Promise<number>
isSearchSupported
isSearchSupported(): boolean
Whether the search feature is supported.
Returns boolean
Overrides EventRepository.isSearchSupported
setDefaultLimit
setDefaultLimit(limit): void
Parameters
limit: number
Returns void
upsert
upsert(event): Promise<EventRepositoryUpsertResult>
This method is called when a new event should be stored. You should handle the REGULAR, REPLACEABLE and PARAMETERIZED REPLACEABLE events correctly.
More info: https://github.com/nostr-protocol/nips/blob/master/01.md
Parameters
event: Event
Event to store
Returns Promise<EventRepositoryUpsertResult>
Overrides EventRepository.upsert
