@nostr-relay/common: Filter
Module: nostr-relay
Interface Filter
interface Filter {
    #A?: string[];
    #B?: string[];
    #C?: string[];
    #D?: string[];
    #E?: string[];
    #F?: string[];
    #G?: string[];
    #H?: string[];
    #I?: string[];
    #J?: string[];
    #K?: string[];
    #L?: string[];
    #M?: string[];
    #N?: string[];
    #O?: string[];
    #P?: string[];
    #Q?: string[];
    #R?: string[];
    #S?: string[];
    #T?: string[];
    #U?: string[];
    #V?: string[];
    #W?: string[];
    #X?: string[];
    #Y?: string[];
    #Z?: string[];
    #a?: string[];
    #b?: string[];
    #c?: string[];
    #d?: string[];
    #e?: string[];
    #f?: string[];
    #g?: string[];
    #h?: string[];
    #i?: string[];
    #j?: string[];
    #k?: string[];
    #l?: string[];
    #m?: string[];
    #n?: string[];
    #o?: string[];
    #p?: string[];
    #q?: string[];
    #r?: string[];
    #s?: string[];
    #t?: string[];
    #u?: string[];
    #v?: string[];
    #w?: string[];
    #x?: string[];
    #y?: string[];
    #z?: string[];
    authors?: string[];
    ids?: string[];
    kinds?: number[];
    limit?: number;
    search?: string;
    since?: number;
    until?: number;
}
Index
Properties
#A?
#B?
#C?
#D?
#E?
#F?
#G?
#H?
#I?
#J?
#K?
#L?
#M?
#N?
#O?
#P?
#Q?
#R?
#S?
#T?
#U?
#V?
#W?
#X?
#Y?
#Z?
#a?
#b?
#c?
#d?
#e?
#f?
#g?
#h?
#i?
#j?
#k?
#l?
#m?
#n?
#o?
#p?
#q?
#r?
#s?
#t?
#u?
#v?
#w?
#x?
#y?
#z?
authors?
ids?
kinds?
limit?
search?
since?
until?
Properties
Optional #A
#A?: string[]
Optional #B
#B?: string[]
Optional #C
#C?: string[]
Optional #D
#D?: string[]
Optional #E
#E?: string[]
Optional #F
#F?: string[]
Optional #G
#G?: string[]
Optional #H
#H?: string[]
Optional #I
#I?: string[]
Optional #J
#J?: string[]
Optional #K
#K?: string[]
Optional #L
#L?: string[]
Optional #M
#M?: string[]
Optional #N
#N?: string[]
Optional #O
#O?: string[]
Optional #P
#P?: string[]
Optional #Q
#Q?: string[]
Optional #R
#R?: string[]
Optional #S
#S?: string[]
Optional #T
#T?: string[]
Optional #U
#U?: string[]
Optional #V
#V?: string[]
Optional #W
#W?: string[]
Optional #X
#X?: string[]
Optional #Y
#Y?: string[]
Optional #Z
#Z?: string[]
Optional #a
#a?: string[]
Optional #b
#b?: string[]
Optional #c
#c?: string[]
Optional #d
#d?: string[]
Optional #e
#e?: string[]
Optional #f
#f?: string[]
Optional #g
#g?: string[]
Optional #h
#h?: string[]
Optional #i
#i?: string[]
Optional #j
#j?: string[]
Optional #k
#k?: string[]
Optional #l
#l?: string[]
Optional #m
#m?: string[]
Optional #n
#n?: string[]
Optional #o
#o?: string[]
Optional #p
#p?: string[]
Optional #q
#q?: string[]
Optional #r
#r?: string[]
Optional #s
#s?: string[]
Optional #t
#t?: string[]
Optional #u
#u?: string[]
Optional #v
#v?: string[]
Optional #w
#w?: string[]
Optional #x
#x?: string[]
Optional #y
#y?: string[]
Optional #z
#z?: string[]
Optional authors
authors?: string[]
Optional ids
ids?: string[]
Optional kinds
kinds?: number[]
Optional limit
limit?: number
Optional search
search?: string
Optional since
since?: number
Optional until
until?: number
