@nostr-relay/common: Filter
Module: nostr-relay
Interface Filter
interface Filter {
    &a?: string[];
    &A?: string[];
    &b?: string[];
    &B?: string[];
    &c?: string[];
    &C?: string[];
    &d?: string[];
    &D?: string[];
    &e?: string[];
    &E?: string[];
    &f?: string[];
    &F?: string[];
    &g?: string[];
    &G?: string[];
    &h?: string[];
    &H?: string[];
    &i?: string[];
    &I?: string[];
    &j?: string[];
    &J?: string[];
    &k?: string[];
    &K?: string[];
    &l?: string[];
    &L?: string[];
    &m?: string[];
    &M?: string[];
    &n?: string[];
    &N?: string[];
    &o?: string[];
    &O?: string[];
    &p?: string[];
    &P?: string[];
    &q?: string[];
    &Q?: string[];
    &r?: string[];
    &R?: string[];
    &s?: string[];
    &S?: string[];
    &t?: string[];
    &T?: string[];
    &u?: string[];
    &U?: string[];
    &v?: string[];
    &V?: string[];
    &w?: string[];
    &W?: string[];
    &x?: string[];
    &X?: string[];
    &y?: string[];
    &Y?: string[];
    &z?: string[];
    &Z?: string[];
    #a?: string[];
    #A?: string[];
    #b?: string[];
    #B?: string[];
    #c?: string[];
    #C?: string[];
    #d?: string[];
    #D?: string[];
    #e?: string[];
    #E?: string[];
    #f?: string[];
    #F?: string[];
    #g?: string[];
    #G?: string[];
    #h?: string[];
    #H?: string[];
    #i?: string[];
    #I?: string[];
    #j?: string[];
    #J?: string[];
    #k?: string[];
    #K?: string[];
    #l?: string[];
    #L?: string[];
    #m?: string[];
    #M?: string[];
    #n?: string[];
    #N?: string[];
    #o?: string[];
    #O?: string[];
    #p?: string[];
    #P?: string[];
    #q?: string[];
    #Q?: string[];
    #r?: string[];
    #R?: string[];
    #s?: string[];
    #S?: string[];
    #t?: string[];
    #T?: string[];
    #u?: string[];
    #U?: string[];
    #v?: string[];
    #V?: string[];
    #w?: string[];
    #W?: string[];
    #x?: string[];
    #X?: string[];
    #y?: string[];
    #Y?: string[];
    #z?: string[];
    #Z?: string[];
    authors?: string[];
    ids?: string[];
    kinds?: number[];
    limit?: number;
    search?: string;
    since?: number;
    until?: number;
}
Index
Properties
&a?
&A?
&b?
&B?
&c?
&C?
&d?
&D?
&e?
&E?
&f?
&F?
&g?
&G?
&h?
&H?
&i?
&I?
&j?
&J?
&k?
&K?
&l?
&L?
&m?
&M?
&n?
&N?
&o?
&O?
&p?
&P?
&q?
&Q?
&r?
&R?
&s?
&S?
&t?
&T?
&u?
&U?
&v?
&V?
&w?
&W?
&x?
&X?
&y?
&Y?
&z?
&Z?
#a?
#A?
#b?
#B?
#c?
#C?
#d?
#D?
#e?
#E?
#f?
#F?
#g?
#G?
#h?
#H?
#i?
#I?
#j?
#J?
#k?
#K?
#l?
#L?
#m?
#M?
#n?
#N?
#o?
#O?
#p?
#P?
#q?
#Q?
#r?
#R?
#s?
#S?
#t?
#T?
#u?
#U?
#v?
#V?
#w?
#W?
#x?
#X?
#y?
#Y?
#z?
#Z?
authors?
ids?
kinds?
limit?
search?
since?
until?
Properties
Optional &a
&a?: string[]
Optional &A
&A?: string[]
Optional &b
&b?: string[]
Optional &B
&B?: string[]
Optional &c
&c?: string[]
Optional &C
&C?: string[]
Optional &d
&d?: string[]
Optional &D
&D?: string[]
Optional &e
&e?: string[]
Optional &E
&E?: string[]
Optional &f
&f?: string[]
Optional &F
&F?: string[]
Optional &g
&g?: string[]
Optional &G
&G?: string[]
Optional &h
&h?: string[]
Optional &H
&H?: string[]
Optional &i
&i?: string[]
Optional &I
&I?: string[]
Optional &j
&j?: string[]
Optional &J
&J?: string[]
Optional &k
&k?: string[]
Optional &K
&K?: string[]
Optional &l
&l?: string[]
Optional &L
&L?: string[]
Optional &m
&m?: string[]
Optional &M
&M?: string[]
Optional &n
&n?: string[]
Optional &N
&N?: string[]
Optional &o
&o?: string[]
Optional &O
&O?: string[]
Optional &p
&p?: string[]
Optional &P
&P?: string[]
Optional &q
&q?: string[]
Optional &Q
&Q?: string[]
Optional &r
&r?: string[]
Optional &R
&R?: string[]
Optional &s
&s?: string[]
Optional &S
&S?: string[]
Optional &t
&t?: string[]
Optional &T
&T?: string[]
Optional &u
&u?: string[]
Optional &U
&U?: string[]
Optional &v
&v?: string[]
Optional &V
&V?: string[]
Optional &w
&w?: string[]
Optional &W
&W?: string[]
Optional &x
&x?: string[]
Optional &X
&X?: string[]
Optional &y
&y?: string[]
Optional &Y
&Y?: string[]
Optional &z
&z?: string[]
Optional &Z
&Z?: string[]
Optional #a
#a?: string[]
Optional #A
#A?: string[]
Optional #b
#b?: string[]
Optional #B
#B?: string[]
Optional #c
#c?: string[]
Optional #C
#C?: string[]
Optional #d
#d?: string[]
Optional #D
#D?: string[]
Optional #e
#e?: string[]
Optional #E
#E?: string[]
Optional #f
#f?: string[]
Optional #F
#F?: string[]
Optional #g
#g?: string[]
Optional #G
#G?: string[]
Optional #h
#h?: string[]
Optional #H
#H?: string[]
Optional #i
#i?: string[]
Optional #I
#I?: string[]
Optional #j
#j?: string[]
Optional #J
#J?: string[]
Optional #k
#k?: string[]
Optional #K
#K?: string[]
Optional #l
#l?: string[]
Optional #L
#L?: string[]
Optional #m
#m?: string[]
Optional #M
#M?: string[]
Optional #n
#n?: string[]
Optional #N
#N?: string[]
Optional #o
#o?: string[]
Optional #O
#O?: string[]
Optional #p
#p?: string[]
Optional #P
#P?: string[]
Optional #q
#q?: string[]
Optional #Q
#Q?: string[]
Optional #r
#r?: string[]
Optional #R
#R?: string[]
Optional #s
#s?: string[]
Optional #S
#S?: string[]
Optional #t
#t?: string[]
Optional #T
#T?: string[]
Optional #u
#u?: string[]
Optional #U
#U?: string[]
Optional #v
#v?: string[]
Optional #V
#V?: string[]
Optional #w
#w?: string[]
Optional #W
#W?: string[]
Optional #x
#x?: string[]
Optional #X
#X?: string[]
Optional #y
#y?: string[]
Optional #Y
#Y?: string[]
Optional #z
#z?: string[]
Optional #Z
#Z?: string[]
Optional authors
authors?: string[]
Optional ids
ids?: string[]
Optional kinds
kinds?: number[]
Optional limit
limit?: number
Optional search
search?: string
Optional since
since?: number
Optional until
until?: number
